scalar Date

type User
{
	id: ID!
	type: String
	email: String
	username: String
	password: String
}

type Reservation
{
	id: ID
	reservationDate: Date!
	arrivalDate: Date!
	departureDate: Date!
	numberOfOccupants: Int!
	rooms: [Room]
}

type Room
{
	id: ID!
	name: String
	perks: String
	numberOfBeds: Int
	rate: Int
}

input LoginInput
{
	email: String!
	password: String!
}

input RegistrationInput
{
	type: String
	email: String!
	username: String!
	password: String!
}

input ReservationInput
{
	reservationDate: Date # Replace with serverside date
	arrivalDate: Date!
	departureDate: Date!
	numberOfOccupants: Int!
	rooms: [RoomInput]!
}

input RoomInput
{
	id: ID
	name: String
	perks: String
	numberOfBeds: Int
	rate: Int
}

type Query
{
	reservationById(id: ID!): Reservation
	roomById(id: ID!): Room
	availableRoomsByDates(arrivalDate: Date!, departureDate: Date!): [Room]
	loginUser(input: LoginInput): User
}

type Mutation
{
	createReservation(input: ReservationInput): Reservation
	createRooms(input: [RoomInput]): [Room]
	registerUser(input: RegistrationInput): User
}